resource.consoleCommands=/org/openthinclient/console/commands.properties
resource.commands.default=consoleCommands

icons.defaulticons=/org/openthinclient/console/icons
resource.icons.default=defaulticons

exit.commands = exit
exit.ShortDescription = Exit
exit.LongDescription = Exit application

addRealm.commands = addRealm
addRealm.ShortDescription = Connect to realm
addRealm.LongDescription = Connect to an existing realm
addRealm.SmallIcon = registerRealm

initRealm.commands = initRealm
initRealm.ShortDescription = Initialize realm
initRealm.LongDescription = Initialize a new realm
initRealm.SmallIcon = initRealm

serverLog.commands = openLogViewer
serverLog.ShortDescription = Server log
serverLog.LongDescription = View server log
serverLog.SmallIcon = serverLog

syslogLog.commands = openLogViewer
syslogLog.ShortDescription = Syslog
syslogLog.LongDescription = View system log
syslogLog.SmallIcon = syslogLog
