exit=org.openthinclient.console.ExitCommand
 
addRealm=org.openthinclient.console.AddRealmCommand
initRealm=org.openthinclient.console.NewRealmInitCommand

openLogViewer=org.openthinclient.console.OpenLogViewerCommand
