resource.defaultactions=/org/openthinclient/console/actions.properties
resource.actions.default=defaultactions

toolbar.actions = addRealm, initRealm, |, serverLog, syslogLog

file.actions=exit
file.name=File

realm.actions=addRealm, initRealm
realm.name=Realm
